# com.veeva.assignment

./: ReadMe.MD  pom.xml
module1-coreframework/: pom.xml
module1-coreframework/src/main/java/commonhooks/: Hooks.java
module1-coreframework/src/main/java/config/: LogConfig.java  ReportConfig.java
module1-coreframework/src/main/java/drivers/: Context.java  DriverFactory.java
module1-coreframework/src/main/java/pageobject/: BasePage.java
module1-coreframework/src/main/java/utilities/: FileUtils.java  SeleniumCommonUtils.java  YamlReader.java
module1-coreframework/src/main/resources/: log4j2.component.properties  log4j2.xml
module2-warriors/: pom.xml  testng.xml
module2-warriors/features/: TC01_StoreJacketDetailsInTextFile.feature  TC02_CountVideoFeeds.feature
module2-warriors/src/main/java/pageobject/: HomePage.java  NewsPage.java  ShopPage.java
module2-warriors/src/main/java/utilities/: WarriorsDynamicLocators.java
module2-warriors/src/test/java/: output.txt  resourcesoutput.txt_20250303_081542.txt
module2-warriors/src/test/java/gluecode/: TestNGRunner.java
module2-warriors/src/test/java/gluecode/stepdefinitions/: BaseSteps.java  CountVideoFeedsStepDefinitions.java  StoreJacketDetailsStepDefinitions.java
module2-warriors/src/test/java/outputfiles/: output.txt_20250303_083057.txt  output.txt_20250303_083243.txt  output.txt_20250303_083347.txt  output.txt_20250303_083714.txt  output.txt_20250303_084055.txt  output.txt_20250303_084546.txt  output.txt_20250303_085340.txt  output.txt_20250303_085342.txt  output.txt_20250303_085722.txt
module2-warriors/src/test/resources/testdata/: WarriorsTestData.yml
module3-sixers/: pom.xml  testng.xml
module3-sixers/features/: TC03_ValidateSlideTitleAndDuration.feature
module3-sixers/src/main/java/pageobject/: HomePage.java
module3-sixers/src/test/java/gluecode/: Hooks.java  TestNGRunner.java
module3-sixers/src/test/java/gluecode/stepdefinitions/: BaseSteps.java  ValidateSlideTitleAndDurationStepDefinitions.java
module3-sixers/src/test/resources/testdata/: SixersTestData.yml
module4-bulls/: pom.xml  testng.xml
module4-bulls/features/: TC04_FindingDuplicateHyperlinksPresentInFooter.feature
module4-bulls/src/main/java/pageobject/: HomePage.java
module4-bulls/src/main/java/utilities/: BullsConstants.java
module4-bulls/src/test/java/: DuplicateHyperlinks.csv
module4-bulls/src/test/java/gluecode/: TestNGRunner.java
module4-bulls/src/test/java/gluecode/stepdefinitions/: BaseSteps.java  FindingDuplicateHyperlinksStepDefinitions.java
module4-bulls/src/test/resources/testdata/: BullsTestData.yml
